<!DOCTYPE=HTML>
<html>
<title>
Package repository
</title>
<body>
<h1>Joel's package repository</h1>
<p>this is where the package repository is.</p>
<p>please add x86_64 to the url path to view the available packages for the x86_64 architecture</p>
<p>currently I am only providing packages for the x86_64 architecture</p>
<p>you can also click <a href="http://repo.joelg.cf/x86_64">here</a> for the x86_64 repo</p> 
</body>
<html>

